<html>

<head>

    <title>My CV</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1, h2{
            color: #333;
        }

        h1{
            text-align: center;
            margin: 20px 0;
        }

        hr {
            border: 1px solid #ccc;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        ol {
            margin-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>My CV</h1>
    <hr>
    <h2>Bio</h2>
    <p>
        Hi, my name is Michael van Dalen. I am currently studying software engineering and looking to become one oneday. I currently have no experience but I am looking for a internship to see what it would take and to see how it is. 
    </p>
    <p>
        I have a lot of passions but one of my biggest passions would have to be sports. I love watching and playing sports because it just is so exciting for me. I would say my two main sports I love watching is Rugby and Football. I also enjoy excercising as it gives me a moment to just be with myself and be peaceful for a bit.
    </p>
    <p>
        What motivates me is probably my family and friends. My family always backs me and has a belief in me that makes me feel as if I can do anything and same with my friends. Hopefully I can be successful one day with what ever may come in the future.
    </p>
    <h2>Contact Information</h2>
    <div class="contact-info">
        <p>
            Name: Michael<br>
            Surname: van Dalen<br>
            Phone: 0789808888<br>
            Email: <a href="mailto:michaelvdalen191@gmail.com">michaelvdalen191@gmail.com</a> 
        </p>
    </div>
    <h2>Skills</h2>
    <p>
        <ol>
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Adapting</li>
            <li>Leadership</li>
            <li>Creativity</li>
        </ol>
    </p>
    <h2>Education</h2>
    <p>
        I have completed my matric year and received my matric certificate. I am busy doing a bootcamp course and also working on several other courses to inhance my skills.
    </p>
    <h2>Projects</h2>
    <p>
        I currently do not have any projects but will have in the near future. (would use the <a href = ></a> if I had)
    </p>
</body>
</html>